<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    </LinearLayout>
    <TextView
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Enter Daily Notification Time"
            android:id="@+id/textView" android:layout_weight="0.05"/>
    <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notifTime"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notifText" android:layout_weight="0.03"
            android:hint="Enter Notification Message"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENTER"
            android:id="@+id/button"
            android:onClick="setNotification"/>
</LinearLayout>